.grid {
    display: grid;
    grid-template-columns: 140px 140px 140px 140px 140px 140px 140px 140px;
    padding: 10px;
  }
  .item {
    font-size: 30px;
    text-align: center;
  }

  .emptyitem {
    margin-bottom: 2px;
    padding: 20px;
    height: 100px;
    font-size: 30px;
    text-align: center;
  }